REACT_APP_IS_LOCAL=1
REACT_APP_POST_SCORE=4

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BATTERY='/home/porton/Projects/zondirectory/.dfx/local/canisters/battery/battery.did'
CANISTER_ID_NACDBPARTITION='5uk6h-k4yk5-iiemd-y4kgq'
CANISTER_ID_BATTERY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_NACDBINDEX='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/porton/Projects/zondirectory/.dfx/local/canisters/NacDBIndex/NacDBIndex.did'
# END DFX CANISTER ENVIRONMENT VARIABLES